# URL de votre base de données (si vous n'en avez pas, utilisez une URL de test locale ou Supabase)
DATABASE_URL="postgresql://postgres:password@localhost:5432/airlock"

# Vos clés Clerk (obligatoires pour que l'auth fonctionne)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstb3gtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4ugnhNlYssYHl23gpbs8GW8HNX89BCyZ54JpgO3TL6

# Vos accès S3 / Cloudflare R2
S3_ENDPOINT=https://ddf96c85df9d01da17384b80867ef296.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=fcd025fddbdadda7d9c0ba525aab8ec7
S3_SECRET_ACCESS_KEY=917fabf7268dd5c8975d0e37113c5e855606bcdcf91e05a4c0e39fe50afb2a72
S3_BUCKET_NAME=airlock-storage